# CRMApplicationTest

./: .classpath  .project  pom.xml  testNG.xml
src/main/java/baseClass/: Base.java
src/main/java/browser/: Browser.java
src/main/java/pages/: AddBoxesPage.java  CompaniesPage.java  ContactsPage.java  LoginPage.java
src/main/java/retryAnalyzer/: CustomListener.java  MyTransformer.java  TestNGRetryAnalyzer.java
src/test/java/testSuite/: AddBoxesTest.java  ContactsTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-testSuite.AddBoxesTest.xml  TEST-testSuite.ContactsTest.xml  TEST-testSuite.DemoTest.xml  TEST-testSuite.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
